# Z-Retail

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_black.xml  border_blue.xml  border_or.xml  border_red.xml  btnbg.xml  ic_assignment_green_48px.xml  ic_assignment_red_48px.xml  ic_assignment_turned_in_black_48px.xml  ic_assignment_turned_in_green_48px.xml  ic_check_circle_white_36px.xml  ic_dice_d8.xml  ic_dice_d8trd.xml  ic_exit_to_app_green_48px.xml  ic_local_shipping_black_48px.xml  ic_local_shipping_green_48px.xml  ic_lock_open_black_36dp.xml  ic_restore_red_48px.xml  pred.xml  pwhite.xml  selector.xml  selector2.xml  toggle1.xml  toggle2.xml  toggle3.xml  toggle4.xml  toggle5.xml  togglep8.xml
app/src/main/res/layout/: activity_add_products.xml  activity_ar_list.xml  activity_ar_list_back.xml  activity_check_version.xml  activity_complete_do.xml  activity_list_do.xml  activity_login.xml  activity_main.xml  activity_no_ship.xml  activity_qr_cam.xml  activity_queue_list.xml  activity_retail_list.xml  activity_stock.xml  activity_test.xml  activity_unlock.xml  activity_unlock2.xml  adp_list_ar.xml  adp_list_pickmat.xml  adp_list_queue.xml  adp_list_stock.xml  adp_listhis.xml  adp_listitem.xml  adp_listscan.xml  adp_new_do_list_back.xml  content_add_products.xml  content_ar_list.xml  content_ar_list_back.xml  content_check_version.xml  content_complete_do.xml  content_list_do.xml  content_login.xml  content_main.xml  content_no_ship.xml  content_qr_cam.xml  content_queue_list.xml  (+22 more)
(+40 files in other folders)
