<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_vbeln"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.34"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="เสาที่"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@drawable/red"
                android:textSize="80sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnbg"
            android:text="บันทึก"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
