<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_adjust"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/ladj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_blue"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/asdasdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="แก้ไขจำนวนเส้น"
                android:textAlignment="center"
                android:textColor="#2135b1"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_batch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/border_black"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/thn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:text="XXXXXXXX-XXX"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-2dp"
            android:background="@drawable/border_black"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/tarktx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:text="XXXXXXXXXXXXXXXXX"
                android:textAlignment="center"
                android:textColor="#00b35c"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_qty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-2dp"
            android:background="@drawable/border_black"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.11"
                android:gravity="center"
                android:text="จำนวนก่อนปรับ : "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_oqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="XXX"
                android:textAlignment="center"
                android:textColor="#00b35c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" เส้น"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-2dp"
            android:layout_weight="1"
            android:background="@drawable/border_black"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/textView8dd"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="น้ำหนัก : "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="XXX"
                android:textAlignment="center"
                android:textColor="#0015b3"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ก.ก."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_adj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-2dp"
            android:background="@drawable/border_black"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <EditText
                android:id="@+id/eqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="XXX"
                android:textAlignment="center"
                android:textColor="#ff0000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เส้น"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_hist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="55sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnQtysv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00a955"
                android:gravity="center"
                android:text="ตกลง"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fd3f43"
                android:gravity="center"
                android:text="ยกเลิก"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
